static/data.json (before)
{
    "restaurants": [
    {
      "name": "启运东北菜",
      "location": [45.493556312956336, 9.184104937346863],
      "type": "中餐",
      "address": "Via Lepontina, 11, 20159",
      "description": "锅包肉，溜肉段，铁锅炖",
      "price": "约15欧/人"
    },
    {
      "name": "Ristorante Fortuna",
      "location": [45.47897917164505, 9.215097013903481],
      "type": "汤面",
      "address": "Via Bartolomeo Eustachi, 20129",
      "description": "嗦粉店(不止嗦粉）",
      "price": "9欧/人"
    },
    {
      "name": "HARO BBQ",
      "location": [45.48201811928995, 9.180043996715243],
      "type": "烤肉",
      "address": "Via Paolo Sarpi, 6, 20154",
      "description": "牛柳，五花，限时90min",
      "price": "35-40欧/人"
    },
    {
      "name": "CHIFA RESTAURANT",
      "location": [45.48082953021911, 9.181422418803436],
      "type": "中餐",
      "address": "Viale Montello, 5, 20154",
      "description": "xhs排名第一",
      "price": "15欧/人"
    },
    {
      "name": "Gelateria Gorini con dehors",
      "location": [45.47344412263926, 9.230525655823437],
      "type": "甜品",
      "address": "Piazzale Paolo Gorini, 10, 20133",
      "description": "提拉米苏，椰子味的都好吃，老板娘不会英语",
      "price": "1-10欧/人"
    },
    {
      "name": "AUuM (Piazzale Susa)",
      "location": [45.468969354748175, 9.223363087711407],
      "type": "西餐",
      "address": "Piazzale Susa, 7, 20133",
      "description": "单点，中午的商务套餐都不错，巨大份",
      "price": "20-30欧/人"
    },
    {
      "name": "Le Chalet",
      "location": [45.488737628854345, 9.203944096715551],
      "type": "西餐",
      "address": "Via ponte seveso 18, Via Tonale, 6, 20125",
      "description": "国人开的意大利菜，适合中国宝宝",
      "price": "西餐：20-30欧/人"
    },
    {
      "name": "Kaori Japanese Restaurant",
      "location": [45.49475794825167, 9.184851722092702],
      "type": "日料",
      "address": "Viale Stelvio, 51, 20159",
      "description": "学长推荐",
      "price": "30-40欧/人"
    },
    {
      "name": "西安 (Loreto)",
      "location": [45.48680538348697, 9.218269840892003],
      "type": "中餐",
      "address": "Via Andrea Costa, 1, 20131",
      "description": "陕味，小炒羊肉泡馍，绝了",
      "price": "10-20欧/人"
    },
    {
      "name": "重庆妈妈火锅店",
      "location": [45.48260653357427, 9.178529645791674],
      "type": "火锅",
      "address": "Via Bramante, 35, 20154",
      "description": "rj学长吃烤肉时都会惦记的店",
      "price": "30-40欧/人"
    },
    {
      "name": "Barbacoa Milano",
      "location": [45.500246621662896, 9.198262549076409],
      "type": "烤肉",
      "address": "Via Scipio Slataper, 19, 20125",
      "description": "学长推荐，贵",
      "price": "巴西烤肉：70-80欧/人"
    },
    {
      "name": "Sagapò Greek Street Food",
      "location": [45.50466748577443, 9.164362611579634],
      "type": "西餐",
      "address": "Via Don Giuseppe Andreoli, 7, 20158 Milano MI",
      "description": "希腊餐厅，卷饼加的酱味重些",
      "price": "10-20欧/人"
    },
    {
      "name": "Pan Sushi",
      "location": [45.50257818079632, 9.156919696986217],
      "type": "中餐",
      "address": "Via Raffaele Lambruschini, 7, 20156 Milano MI",
      "description": "好吃实惠，适合学生",
      "price": "6-9欧/人"
    },
    {
      "name": "东北小菜 Dongbei Food",
      "location": [45.481669674108694, 9.172843968149463],
      "type": "中餐",
      "address": "Via Paolo Lomazzo, 10, 20154 Milano MI",
      "description": "凉菜卤味十分下酒，推荐麻辣拌和鸡架，地方很小适合买回家吃",
      "price": "9欧/人"
    },
    {
      "name": "Xiao Hutong",
      "location": [45.48138556457663, 9.17265106814949],
      "type": "汤面",
      "address": "Via Paolo Sarpi, 50, 20154 Milano MI",
      "description": "特别特别特别好吃的麻辣烫，能加卤鸡爪",
      "price": "10-15欧/人"
    },
    {
      "name": "Tender",
      "location": [45.49574194754968, 9.216732459208222],
      "type": "西餐",
      "address": "Piazza Morbegno, 20127 Milano MI",
      "description": "happy hour是吃过最好的",
      "price": "10-15欧/人"
    },
    {
      "name": "Restaurant Ma La Tang North Gate",
      "location": [45.49323212863532, 9.218968076921437],
      "type": "中餐",
      "address": "Viale Monza, 50, 20127 Milano MI",
      "description": "回国的感觉",
      "price": "10-20欧/人"
    },
    {
      "name": "思源中国兰州牛肉面",
      "location": [45.46201160625928, 9.191052835707275],
      "type": "汤面",
      "address": "Via Flavio Baracchini, 7, 20123",
      "description": "牛肉面一绝，试试二柱子",
      "price": "10-20欧/人"
    },
    {
      "name": "Jollibee Milano",
      "location": [45.462087421368594, 9.189964883936574],
      "type": "炸物",
      "address": "Piazza Armando Diaz, 7, 20123",
      "description": "maybe世界第一炸鸡",
      "price": "10-20欧/人"
    },
    {
      "name": "Mr. Jiao",
      "location": [45.48386592376301, 9.175094395577018],
      "type": "汤面",
      "address": "Via Messina, 20, 20154 Milano MI",
      "description": "椒先生麻辣烫，不太辣，汤头很棒",
      "price": "10-20欧/人"
    },
    {
      "name": "Doppio Malto Milano Duomo",
      "location": [45.46337156789379, 9.189778453248207],
      "type": "西餐",
      "address": "Via Dogana, 1, 20123 Milano MI",
      "description": "能吃上一口热乎披萨，烤肉拼盘好吃",
      "price": "20-30欧/人"
    },
    {
      "name": "Dream Korean Restaurant",
      "location": [45.47497563647756, 9.211244226909818],
      "type": "炸物",
      "address": "谷歌地图不准，可直接搜店名",
      "description": "炸鸡炸鸡，超好吃韩式炸鸡，天天同学的心中第一",
      "price": "20-30欧/人"
    },
    {
      "name": "Ristorante Taiwan",
      "location": [45.4837101667911, 9.197590166740964],
      "type": "中餐",
      "address": "Via Adda, 10, 20124 Milano MI",
      "description": "台湾菜很好吃，推荐五味豆腐和卤肉饭！",
      "price": "20-30欧/人"
    },
    {
      "name": "满满登登",
      "location": [45.49971107087298, 9.183942683938339],
      "type": "中餐",
      "address": "Via Carlo Imbonati, 12, 20159 Milano MI",
      "description": "主打东北菜，烧烤炸串都很香",
      "price": "20-30欧/人"
    },
    {
      "name": "La Hora Feliz",
      "location": [45.459581027300246, 9.182934812772492],
      "type": "西餐",
      "address": "Via S. Vito, 5, 20123 Milano MI",
      "description": "点一杯喝的（13欧起鸡尾酒），然后随便吃，提拉米苏很好吃，服务员也会拿着大盘子送菜",
      "price": "10-20欧/人"
    },
    {
      "name": "Mao Hotpot 毛灶火锅",
      "location": [45.47981251738932, 9.173525840276065],
      "type": "火锅",
      "address": "Via Giuseppe Giusti, 41, 20154 Milano MI",
      "description": "自助火锅，晚上菜品丰富但贵一点，饮品额外收费",
      "price": "30-40欧/人"
    },
    {
      "name": "YuanZi HotPot Porta Venezia",
      "location": [45.478536045718016, 9.207889968489935],
      "type": "火锅",
      "address": "Via S. Gregorio, 6, 20124 Milano MI",
      "description": "火锅自助，种类丰富，虾滑，牛蹄筋，猪蹄这些小菜都好吃",
      "price": "30-40欧/人"
    },
    {
      "name": "La via della seta 大西北",
      "location": [45.48819450161556, 9.159708197429596],
      "type": "中餐",
      "address": "Via Cenisio, 68, 20154 Milano MI",
      "description": "正宗西北菜，羊肉，羊杂，土豆泥，手抓饭！不会缺斤少两",
      "price": "20-30欧/人"
    },
    {
      "name": "Ravioli Bao",
      "location": [45.457116466086696, 9.208246603588412],
      "type": "中餐",
      "address": "Via Bergamo, 12, 20135 Milano MI",
      "description": "包子饺子小店，不是大餐哦，周日休息",
      "price": "1-10欧/人"
    },
    {
      "name": "Sumire",
      "location": [45.47915649398665, 9.184380226265269],
      "type": "日料",
      "address": "Via Varese, 1, 20121 Milano MI",
      "description": "咖喱饭好吃（但是只有中午菜单有\n晚上菜单的话就是些海鲜类\n高峰期可能需要提前预定",
      "price": "10-20欧/人"
    },
    {
      "name": "YiKo DimSum一口砂锅",
      "location": [45.46406481652829, 9.187001483936713],
      "type": "汤面",
      "address": "Via Spadari, 8, 20123 Milano MI",
      "description": "味道不差\n不止砂锅 别的什么都做的挺好的店\n服务员好像只有一个中国人",
      "price": "20-30欧/人"
    },
    {
      "name": "周真真南昌拌粉",
      "location": [45.48187981069577, 9.17918377223413],
      "type": "汤面",
      "address": "Via Bramante, 26, 20154 Milano MI",
      "description": "爱吃拌粉的强烈推荐",
      "price": "10-20欧/人"
    },
    {
      "name": "东北是家Dongbeiciaga",
      "location": [45.47935037265673, 9.180186103690025],
      "type": "中餐",
      "address": "Via Bramante, 7, 20154 Milano MI",
      "description": "19.9的晚餐自助包饮料包甜品还有很多硬菜",
      "price": "10-20欧/人"
    },
    {
      "name": "Roadhouse Meatery",
      "location": [45.4800725012716, 9.15554217379487],
      "type": "西餐",
      "address": "Shopping District, Piazza Tre Torri c/o, 20122 Milano MI",
      "description": "Roadhouse是连锁店，每周日10欧排骨畅吃真的非常好吃 像奥尔良口味的排骨",
      "price": "10-30欧/人"
    },
    {
      "name": "Pizzium - Isola",
      "location": [45.48871374304571, 9.194390910629231],
      "type": "西餐",
      "address": "Via Pola, 11, 20124 Milano MI",
      "description": "意大利本地人带着吃的披萨，还不错",
      "price": "10-20欧/人"
    },
    {
      "name": "Ristorante Poporoya",
      "location": [45.47589905203241, 9.214645259517035],
      "type": "日料",
      "address": "Via Bartolomeo Eustachi, 17, 20129 Milano MI",
      "description": "日本人开的店，比较正宗",
      "price": "20-30欧/人"
    },
    {
      "name": "Il Forno del Sud",
      "location": [45.500340087187645, 9.149397892234903],
      "type": "西餐",
      "address": "Via Paolo Mantegazza, 25/1, 20156 Milano MI",
      "description": "披萨便宜好吃，一个只要5-10欧，8.5欧的肉很多",
      "price": "10-20欧/人"
    },
    {
      "name": "Bakers Tinapayan",
      "location": [45.50811542379891, 9.201880781794879],
      "type": "甜品",
      "address": "Viale Fulvio Testi, 70, 20126 Milano MI",
      "description": "菲律宾人面包店，中国老面包味，1欧一个。egg pie是kfc蛋挞味，coco bread是椰蓉面包，还有菠萝包，布朗尼",
      "price": "1-10欧/人"
    },
    {
      "name": "DASHI PASTICCERIA",
      "location": [45.48595470747617, 9.218905810629112],
      "type": "甜品",
      "address": "Via Nicola Antonio Porpora, 14, 20131 Milano MI",
      "description": "中国人开的甜品店，好吃，店内装修很漂亮",
      "price": "10-20欧/人"
    },
    {
      "name": "Cioccolateria belga Charlotte Dusart",
      "location": [45.482019036214574, 9.214002762701108],
      "type": "甜品",
      "address": "Via Bartolomeo Eustachi, 47, 20129 Milano MI",
      "description": "比利时巧克力经理开的店，手工糖果流芯巧克力，会给你她家的巧克力种类册，价格略低venchi",
      "price": "10-20欧/人"
    },
    {
      "name": "杭州小笼包",
      "location": [45.482109774215495, 9.181028554805065],
      "type": "中餐",
      "address": "Via Paolo Lomazzo, 2, 20154 Milano MI",
      "description": "全米兰最好吃的包子店，小贵但值得（一个不写评论的朋友在他家写了评论）",
      "price": "1-10欧/人"
    },
    {
      "name": "Dipaola",
      "location": [45.46057745000843, 9.098288997133608],
      "type": "甜品",
      "address": "Via delle Forze Armate, 328, 20152 Milano MI",
      "description": "这有oO从出生到现在吃过最好吃的泡芙，回购30多次，每年早上爆满，旁边还有宝藏公园。端着点心看天鹅晒太阳，chill～",
      "price": "1-10欧/人"
    },
    {
      "name": "Istanbul Best 2",
      "location": [45.46873938765903, 9.22343667295344],
      "type": "西餐",
      "address": "Piazzale Susa, 7, 20133 Milano MI",
      "description": "kebab和披萨很好吃，米兰排的上号",
      "price": "1-10欧/人"
    },
    {
      "name": "Royal Duomo Turkish Kebap Pizza Grill Bar&Cocktail",
      "location": [45.46123239862058, 9.184486910627928],
      "type": "西餐",
      "address": "Via Torino, 50, 20123 Milano MI",
      "description": "土耳其同学觉得最好吃的kebab，味道好而且服务nice",
      "price": "10-20欧/人"
    },
    {
      "name": "二舅卤味",
      "location": [45.47531697294361, 9.188846332292698],
      "type": "中餐",
      "address": "Via Montebello, 9-5, 20121 Milano MI",
      "description": "可以辣，一个江西人会喜欢的店",
      "price": "10-20欧/人"
    },
    {
      "name": "Mao Hunan",
      "location": [45.486279950195225, 9.218814154805225],
      "type": "中餐",
      "address": "Via Nicola Antonio Porpora, 5, 20131 Milano MI",
      "description": "人称毛爷爷，湖南风味，吃辣的福音，一定要预约，店里很多意大利人",
      "price": "10-20欧/人"
    },
    {
      "name": "周真真南昌拌粉",
      "location": [45.481361197293964, 9.17911943946406],
      "type": "中餐",
      "address": "Via Bramante, 26, 20154 Milano MI",
      "description": "大家褒贬不一，但南昌人肯定这家辣度ok",
      "price": "10-20欧/人"
    },
    {
      "name": "Ristorante Cinese Shi yunjia",
      "location": [45.480415466663736, 9.177259106330808],
      "type": "中餐",
      "address": "Via Giuseppe Giusti, 14, 20154 Milano MI",
      "description": "煎饼果子，牛肉面，韭菜盒子，朴素但好吃的店",
      "price": "10-20欧/人"
    },
    {
      "name": "燉物",
      "location": [45.48317009270506, 9.198600754805078],
      "type": "日料",
      "address": "Via Adda, 3, 20124 Milano MI",
      "description": "拉面很好吃，肉很多，还有章鱼小丸子",
      "price": "10-20欧/人"
    },
    {
      "name": "BeiYuan Hotpot Maciachini 北园火锅",
      "location": [45.4960122806152, 9.186451054805733],
      "type": "中餐",
      "address": "Via Luigi Federico Menabrea, 20, 20159 Milano MI",
      "description": "好吃的火锅店，花胶鸡好喝，小贵",
      "price": "30-40欧/人"
    }

  ]
  }

static/data.json (after)
{
    "restaurants": [
    {
      "name": "启运东北菜",
      "location": [45.493556312956336, 9.184104937346863],
      "type": "中餐",
      "address": "Via Lepontina, 11, 20159",
      "description": "锅包肉，溜肉段，铁锅炖",
      "price": "约15欧/人"
    },
    {
      "name": "Ristorante Fortuna",
      "location": [45.47897917164505, 9.215097013903481],
      "type": "汤面",
      "address": "Via Bartolomeo Eustachi, 20129",
      "description": "嗦粉店(不止嗦粉）",
      "price": "9欧/人"
    },
    {
      "name": "HARO BBQ",
      "location": [45.48201811928995, 9.180043996715243],
      "type": "烤肉",
      "address": "Via Paolo Sarpi, 6, 20154",
      "description": "牛柳，五花，限时90min",
      "price": "35-40欧/人"
    },
    {
      "name": "CHIFA RESTAURANT",
      "location": [45.48082953021911, 9.181422418803436],
      "type": "中餐",
      "address": "Viale Montello, 5, 20154",
      "description": "xhs排名第一",
      "price": "15欧/人"
    },
    {
      "name": "Gelateria Gorini con dehors",
      "location": [45.47344412263926, 9.230525655823437],
      "type": "甜品",
      "address": "Piazzale Paolo Gorini, 10, 20133",
      "description": "提拉米苏，椰子味的都好吃，老板娘不会英语",
      "price": "1-10欧/人"
    },
    {
      "name": "AUuM (Piazzale Susa)",
      "location": [45.468969354748175, 9.223363087711407],
      "type": "西餐",
      "address": "Piazzale Susa, 7, 20133",
      "description": "单点，中午的商务套餐都不错，巨大份",
      "price": "20-30欧/人"
    },
    {
      "name": "Le Chalet",
      "location": [45.488737628854345, 9.203944096715551],
      "type": "西餐",
      "address": "Via ponte seveso 18, Via Tonale, 6, 20125",
      "description": "国人开的意大利菜，适合中国宝宝",
      "price": "西餐：20-30欧/人"
    },
    {
      "name": "Kaori Japanese Restaurant",
      "location": [45.49475794825167, 9.184851722092702],
      "type": "日料",
      "address": "Viale Stelvio, 51, 20159",
      "description": "学长推荐",
      "price": "30-40欧/人"
    },
    {
      "name": "西安 (Loreto)",
      "location": [45.48680538348697, 9.218269840892003],
      "type": "中餐",
      "address": "Via Andrea Costa, 1, 20131",
      "description": "陕味，小炒羊肉泡馍，绝了",
      "price": "10-20欧/人"
    },
    {
      "name": "重庆妈妈火锅店",
      "location": [45.48260653357427, 9.178529645791674],
      "type": "火锅",
      "address": "Via Bramante, 35, 20154",
      "description": "rj学长吃烤肉时都会惦记的店",
      "price": "30-40欧/人"
    },
    {
      "name": "Barbacoa Milano",
      "location": [45.500246621662896, 9.198262549076409],
      "type": "烤肉",
      "address": "Via Scipio Slataper, 19, 20125",
      "description": "学长推荐，贵",
      "price": "巴西烤肉：70-80欧/人"
    },
    {
      "name": "Sagapò Greek Street Food",
      "location": [45.50466748577443, 9.164362611579634],
      "type": "西餐",
      "address": "Via Don Giuseppe Andreoli, 7, 20158 Milano MI",
      "description": "希腊餐厅，卷饼加的酱味重些",
      "price": "10-20欧/人"
    },
    {
      "name": "Pan Sushi",
      "location": [45.50257818079632, 9.156919696986217],
      "type": "中餐",
      "address": "Via Raffaele Lambruschini, 7, 20156 Milano MI",
      "description": "好吃实惠，适合学生",
      "price": "6-9欧/人"
    },
    {
      "name": "东北小菜 Dongbei Food",
      "location": [45.481669674108694, 9.172843968149463],
      "type": "中餐",
      "address": "Via Paolo Lomazzo, 10, 20154 Milano MI",
      "description": "凉菜卤味十分下酒，推荐麻辣拌和鸡架，地方很小适合买回家吃",
      "price": "9欧/人"
    },
    {
      "name": "Xiao Hutong",
      "location": [45.48138556457663, 9.17265106814949],
      "type": "汤面",
      "address": "Via Paolo Sarpi, 50, 20154 Milano MI",
      "description": "特别特别特别好吃的麻辣烫，能加卤鸡爪",
      "price": "10-15欧/人"
    },
    {
      "name": "Tender",
      "location": [45.49574194754968, 9.216732459208222],
      "type": "西餐",
      "address": "Piazza Morbegno, 20127 Milano MI",
      "description": "happy hour是吃过最好的",
      "price": "10-15欧/人"
    },
    {
      "name": "Restaurant Ma La Tang North Gate",
      "location": [45.49323212863532, 9.218968076921437],
      "type": "中餐",
      "address": "Viale Monza, 50, 20127 Milano MI",
      "description": "回国的感觉",
      "price": "10-20欧/人"
    },
    {
      "name": "思源中国兰州牛肉面",
      "location": [45.46201160625928, 9.191052835707275],
      "type": "汤面",
      "address": "Via Flavio Baracchini, 7, 20123",
      "description": "牛肉面一绝，试试二柱子",
      "price": "10-20欧/人"
    },
    {
      "name": "Jollibee Milano",
      "location": [45.462087421368594, 9.189964883936574],
      "type": "炸物",
      "address": "Piazza Armando Diaz, 7, 20123",
      "description": "maybe世界第一炸鸡",
      "price": "10-20欧/人"
    },
    {
      "name": "Mr. Jiao",
      "location": [45.48386592376301, 9.175094395577018],
      "type": "汤面",
      "address": "Via Messina, 20, 20154 Milano MI",
      "description": "椒先生麻辣烫，不太辣，汤头很棒",
      "price": "10-20欧/人"
    },
    {
      "name": "Doppio Malto Milano Duomo",
      "location": [45.46337156789379, 9.189778453248207],
      "type": "西餐",
      "address": "Via Dogana, 1, 20123 Milano MI",
      "description": "能吃上一口热乎披萨，烤肉拼盘好吃",
      "price": "20-30欧/人"
    },
    {
      "name": "Dream Korean Restaurant",
      "location": [45.47497563647756, 9.211244226909818],
      "type": "炸物",
      "address": "谷歌地图不准，可直接搜店名",
      "description": "炸鸡炸鸡，超好吃韩式炸鸡，天天同学的心中第一",
      "price": "20-30欧/人"
    },
    {
      "name": "Ristorante Taiwan",
      "location": [45.4837101667911, 9.197590166740964],
      "type": "中餐",
      "address": "Via Adda, 10, 20124 Milano MI",
      "description": "台湾菜很好吃，推荐五味豆腐和卤肉饭！",
      "price": "20-30欧/人"
    },
    {
      "name": "满满登登",
      "location": [45.49971107087298, 9.183942683938339],
      "type": "中餐",
      "address": "Via Carlo Imbonati, 12, 20159 Milano MI",
      "description": "主打东北菜，烧烤炸串都很香",
      "price": "20-30欧/人"
    },
    {
      "name": "La Hora Feliz",
      "location": [45.459581027300246, 9.182934812772492],
      "type": "西餐",
      "address": "Via S. Vito, 5, 20123 Milano MI",
      "description": "点一杯喝的（13欧起鸡尾酒），然后随便吃，提拉米苏很好吃，服务员也会拿着大盘子送菜",
      "price": "10-20欧/人"
    },
    {
      "name": "Mao Hotpot 毛灶火锅",
      "location": [45.47981251738932, 9.173525840276065],
      "type": "火锅",
      "address": "Via Giuseppe Giusti, 41, 20154 Milano MI",
      "description": "自助火锅，晚上菜品丰富但贵一点，饮品额外收费",
      "price": "30-40欧/人"
    },
    {
      "name": "YuanZi HotPot Porta Venezia",
      "location": [45.478536045718016, 9.207889968489935],
      "type": "火锅",
      "address": "Via S. Gregorio, 6, 20124 Milano MI",
      "description": "火锅自助，种类丰富，虾滑，牛蹄筋，猪蹄这些小菜都好吃",
      "price": "30-40欧/人"
    },
    {
      "name": "La via della seta 大西北",
      "location": [45.48819450161556, 9.159708197429596],
      "type": "中餐",
      "address": "Via Cenisio, 68, 20154 Milano MI",
      "description": "正宗西北菜，羊肉，羊杂，土豆泥，手抓饭！不会缺斤少两",
      "price": "20-30欧/人"
    },
    {
      "name": "Ravioli Bao",
      "location": [45.457116466086696, 9.208246603588412],
      "type": "中餐",
      "address": "Via Bergamo, 12, 20135 Milano MI",
      "description": "包子饺子小店，不是大餐哦，周日休息",
      "price": "1-10欧/人"
    },
    {
      "name": "Sumire",
      "location": [45.47915649398665, 9.184380226265269],
      "type": "日料",
      "address": "Via Varese, 1, 20121 Milano MI",
      "description": "咖喱饭好吃（但是只有中午菜单有\n晚上菜单的话就是些海鲜类\n高峰期可能需要提前预定",
      "price": "10-20欧/人"
    },
    {
      "name": "YiKo DimSum一口砂锅",
      "location": [45.46406481652829, 9.187001483936713],
      "type": "汤面",
      "address": "Via Spadari, 8, 20123 Milano MI",
      "description": "味道不差\n不止砂锅 别的什么都做的挺好的店\n服务员好像只有一个中国人",
      "price": "20-30欧/人"
    },
    {
      "name": "周真真南昌拌粉",
      "location": [45.48187981069577, 9.17918377223413],
      "type": "汤面",
      "address": "Via Bramante, 26, 20154 Milano MI",
      "description": "爱吃拌粉的强烈推荐",
      "price": "10-20欧/人"
    },
    {
      "name": "东北是家Dongbeiciaga",
      "location": [45.47935037265673, 9.180186103690025],
      "type": "中餐",
      "address": "Via Bramante, 7, 20154 Milano MI",
      "description": "19.9的晚餐自助包饮料包甜品还有很多硬菜",
      "price": "10-20欧/人"
    },
    {
      "name": "Roadhouse Meatery",
      "location": [45.4800725012716, 9.15554217379487],
      "type": "西餐",
      "address": "Shopping District, Piazza Tre Torri c/o, 20122 Milano MI",
      "description": "Roadhouse是连锁店，每周日10欧排骨畅吃真的非常好吃 像奥尔良口味的排骨",
      "price": "10-30欧/人"
    },
    {
      "name": "Pizzium - Isola",
      "location": [45.48871374304571, 9.194390910629231],
      "type": "西餐",
      "address": "Via Pola, 11, 20124 Milano MI",
      "description": "意大利本地人带着吃的披萨，还不错",
      "price": "10-20欧/人"
    },
    {
      "name": "Ristorante Poporoya",
      "location": [45.47589905203241, 9.214645259517035],
      "type": "日料",
      "address": "Via Bartolomeo Eustachi, 17, 20129 Milano MI",
      "description": "日本人开的店，比较正宗",
      "price": "20-30欧/人"
    },
    {
      "name": "Il Forno del Sud",
      "location": [45.500340087187645, 9.149397892234903],
      "type": "西餐",
      "address": "Via Paolo Mantegazza, 25/1, 20156 Milano MI",
      "description": "披萨便宜好吃，一个只要5-10欧，8.5欧的肉很多",
      "price": "10-20欧/人"
    },
    {
      "name": "Bakers Tinapayan",
      "location": [45.50811542379891, 9.201880781794879],
      "type": "甜品",
      "address": "Viale Fulvio Testi, 70, 20126 Milano MI",
      "description": "菲律宾人面包店，中国老面包味，1欧一个。egg pie是kfc蛋挞味，coco bread是椰蓉面包，还有菠萝包，布朗尼",
      "price": "1-10欧/人"
    },
    {
      "name": "DASHI PASTICCERIA",
      "location": [45.48595470747617, 9.218905810629112],
      "type": "甜品",
      "address": "Via Nicola Antonio Porpora, 14, 20131 Milano MI",
      "description": "中国人开的甜品店，好吃，店内装修很漂亮",
      "price": "10-20欧/人"
    },
    {
      "name": "Cioccolateria belga Charlotte Dusart",
      "location": [45.482019036214574, 9.214002762701108],
      "type": "甜品",
      "address": "Via Bartolomeo Eustachi, 47, 20129 Milano MI",
      "description": "比利时巧克力经理开的店，手工糖果流芯巧克力，会给你她家的巧克力种类册，价格略低venchi",
      "price": "10-20欧/人"
    },
    {
      "name": "杭州小笼包",
      "location": [45.482109774215495, 9.181028554805065],
      "type": "中餐",
      "address": "Via Paolo Lomazzo, 2, 20154 Milano MI",
      "description": "全米兰最好吃的包子店，小贵但值得（一个不写评论的朋友在他家写了评论）",
      "price": "1-10欧/人"
    },
    {
      "name": "Dipaola",
      "location": [45.46057745000843, 9.098288997133608],
      "type": "甜品",
      "address": "Via delle Forze Armate, 328, 20152 Milano MI",
      "description": "这有oO从出生到现在吃过最好吃的泡芙，回购30多次，每年早上爆满，旁边还有宝藏公园。端着点心看天鹅晒太阳，chill～",
      "price": "1-10欧/人"
    },
    {
      "name": "Istanbul Best 2",
      "location": [45.46873938765903, 9.22343667295344],
      "type": "西餐",
      "address": "Piazzale Susa, 7, 20133 Milano MI",
      "description": "kebab和披萨很好吃，米兰排的上号",
      "price": "1-10欧/人"
    },
    {
      "name": "Royal Duomo Turkish Kebap Pizza Grill Bar&Cocktail",
      "location": [45.46123239862058, 9.184486910627928],
      "type": "西餐",
      "address": "Via Torino, 50, 20123 Milano MI",
      "description": "土耳其同学觉得最好吃的kebab，味道好而且服务nice",
      "price": "10-20欧/人"
    },
    {
      "name": "二舅卤味",
      "location": [45.47531697294361, 9.188846332292698],
      "type": "中餐",
      "address": "Via Montebello, 9-5, 20121 Milano MI",
      "description": "可以辣，一个江西人会喜欢的店",
      "price": "10-20欧/人"
    },
    {
      "name": "Mao Hunan",
      "location": [45.486279950195225, 9.218814154805225],
      "type": "中餐",
      "address": "Via Nicola Antonio Porpora, 5, 20131 Milano MI",
      "description": "人称毛爷爷，湖南风味，吃辣的福音，一定要预约，店里很多意大利人",
      "price": "10-20欧/人"
    },
    {
      "name": "周真真南昌拌粉",
      "location": [45.481361197293964, 9.17911943946406],
      "type": "中餐",
      "address": "Via Bramante, 26, 20154 Milano MI",
      "description": "大家褒贬不一，但南昌人肯定这家辣度ok",
      "price": "10-20欧/人"
    },
    {
      "name": "Ristorante Cinese Shi yunjia",
      "location": [45.480415466663736, 9.177259106330808],
      "type": "中餐",
      "address": "Via Giuseppe Giusti, 14, 20154 Milano MI",
      "description": "煎饼果子，牛肉面，韭菜盒子，朴素但好吃的店",
      "price": "10-20欧/人"
    },
    {
      "name": "燉物",
      "location": [45.48317009270506, 9.198600754805078],
      "type": "日料",
      "address": "Via Adda, 3, 20124 Milano MI",
      "description": "拉面很好吃，肉很多，还有章鱼小丸子",
      "price": "10-20欧/人"
    },
    {
      "name": "BeiYuan Hotpot Maciachini 北园火锅",
      "location": [45.4960122806152, 9.186451054805733],
      "type": "火锅",
      "address": "Via Luigi Federico Menabrea, 20, 20159 Milano MI",
      "description": "好吃的火锅店，花胶鸡好喝，小贵",
      "price": "30-40欧/人"
    },
    {
      "name": "Basi 巴适",
      "location": [45.48250727527358, 9.1785073523246],
      "type": "中餐",
      "address": "Via Bramante, 35, 20154 Milano MI",
      "description": "糖醋脆皮土豆，老麻抄手个头巨大，碗杂面料巨足，烫饭，麻辣香锅",
      "price": "10-20欧/人"
    },
    {
      "name": "Houseki Sushi",
      "location": [45.48281117206009, 9.171291936752754],
      "type": "日料",
      "address": "Via Paolo Lomazzo, 29, 20154 Milano MI",
      "description": "比较贵，十分好吃的日料且服务态度好",
      "price": "60-100欧/人"
    },
    {
      "name": "马路边边 la stradina",
      "location": [45.49673121920112, 9.186430615349783],
      "type": "中餐",
      "address": "Via Carlo Farini, 90, 20159 Milano MI",
      "description": "小龙虾，烧烤，酸辣粉，故名思义就是国内烧烤摊的感觉",
      "price": "30-40欧/人"
    },
    {
      "name": "Ristorante Cinese dong bei si fang cai",
      "location": [45.503282732865344, 9.18122256193722],
      "type": "中餐",
      "address": "Via Carlo Imbonati, 56, 20159 Milano MI",
      "description": "价格很便宜且地道的东北菜",
      "price": "10-20欧/人"
    },
    {
      "name": "Sweet Republic Cake Studio - 甜蜜共和",
      "location": [45.503973254259066, 9.180478629306402],
      "type": "甜品",
      "address": "Via Carlo Imbonati, 67, 20158 Milano MI",
      "description": "很国内的味道，蛋糕好吃，可定做复杂蛋糕",
      "price": "1-10欧/人"
    },
    {
      "name": "Gelateria Dolcemania, Bovisa",
      "location": [45.5027207187882, 9.166476180327386],
      "type": "甜品",
      "address": "Via Don Giovanni Verità, 1, 20158 Milano MI",
      "description": "Gelato店，便宜，量大且味道不错，bovisa学生的充电桩",
      "price": "1-5欧/人"
    }

  ]
  }

static/data.json (diff)
@@ -395,10 +395,58 @@
     {
       "name": "BeiYuan Hotpot Maciachini 北园火锅",
       "location": [45.4960122806152, 9.186451054805733],
-      "type": "中餐",
+      "type": "火锅",
       "address": "Via Luigi Federico Menabrea, 20, 20159 Milano MI",
       "description": "好吃的火锅店，花胶鸡好喝，小贵",
       "price": "30-40欧/人"
+    },
+    {
+      "name": "Basi 巴适",
+      "location": [45.48250727527358, 9.1785073523246],
+      "type": "中餐",
+      "address": "Via Bramante, 35, 20154 Milano MI",
+      "description": "糖醋脆皮土豆，老麻抄手个头巨大，碗杂面料巨足，烫饭，麻辣香锅",
+      "price": "10-20欧/人"
+    },
+    {
+      "name": "Houseki Sushi",
+      "location": [45.48281117206009, 9.171291936752754],
+      "type": "日料",
+      "address": "Via Paolo Lomazzo, 29, 20154 Milano MI",
+      "description": "比较贵，十分好吃的日料且服务态度好",
+      "price": "60-100欧/人"
+    },
+    {
+      "name": "马路边边 la stradina",
+      "location": [45.49673121920112, 9.186430615349783],
+      "type": "中餐",
+      "address": "Via Carlo Farini, 90, 20159 Milano MI",
+      "description": "小龙虾，烧烤，酸辣粉，故名思义就是国内烧烤摊的感觉",
+      "price": "30-40欧/人"
+    },
+    {
+      "name": "Ristorante Cinese dong bei si fang cai",
+      "location": [45.503282732865344, 9.18122256193722],
+      "type": "中餐",
+      "address": "Via Carlo Imbonati, 56, 20159 Milano MI",
+      "description": "价格很便宜且地道的东北菜",
+      "price": "10-20欧/人"
+    },
+    {
+      "name": "Sweet Republic Cake Studio - 甜蜜共和",
+      "location": [45.503973254259066, 9.180478629306402],
+      "type": "甜品",
+      "address": "Via Carlo Imbonati, 67, 20158 Milano MI",
+      "description": "很国内的味道，蛋糕好吃，可定做复杂蛋糕",
+      "price": "1-10欧/人"
+    },
+    {
+      "name": "Gelateria Dolcemania, Bovisa",
+      "location": [45.5027207187882, 9.166476180327386],
+      "type": "甜品",
+      "address": "Via Don Giovanni Verità, 1, 20158 Milano MI",
+      "description": "Gelato店，便宜，量大且味道不错，bovisa学生的充电桩",
+      "price": "1-5欧/人"
     }
 
   ]
